this._s=this._s||{};(function(_){var window=this;
try{
_.Owc=function(a){this.Mk=a};
}catch(e){_._DumpException(e)}
try{
var Pwc=function(a){_.Bn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Mk();this.oa=window.orientation;this.ka=function(){var c=b.Mk(),d=b.Cbb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Sa(b.Ge);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Owc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ge=new Set;this.window.addEventListener("resize",this.ka);this.Cbb()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Pwc,_.Bn);Pwc.Ab=_.Bn.Ab;Pwc.Ea=function(){return{service:{window:_.Cn}}};Pwc.prototype.addListener=function(a){this.Ge.add(a)};Pwc.prototype.removeListener=function(a){this.Ge.delete(a)};
Pwc.prototype.Mk=function(){if(Qwc()){var a=_.pl(this.window);a=new _.Uk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Vb()||(_.ta()?Qwc():this.window.visualViewport)?_.pl(this.window):new _.Uk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Pwc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Qwc=function(){return _.ta()&&_.ih.TE()&&!navigator.userAgent.includes("GSA")};
Pwc.prototype.Vb=function(){return _.Rwc};Pwc.prototype.Cbb=function(){return"orientation"in window};_.Rwc=!1;_.En(_.H_a,Pwc);
_.Rwc=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
