this._s=this._s||{};(function(_){var window=this;
try{
_.kYe=_.J("Lhx8ef");
}catch(e){_._DumpException(e)}
try{
_.l("w4UyN");
var Pts=function(a){_.y.call(this,a.Ka);this.ka=!1;this.oa=_.Kc("elPddd");this.rootElement=this.getRoot().el()};_.C(Pts,_.y);Pts.Ea=_.y.Ea;Pts.prototype.Aa=function(){if(""===_.u.getStyle(this.oa,"transform")){if(_.Qv(this.rootElement),_.Te(document,_.kYe),!this.ka){var a=_.W7e(new _.vD,_.U7e(new _.uD,134634));_.Te(document,_.wD,{xT:a});this.ka=!0}}else _.u.setStyle(this.oa,"transform","");this.Xa("suEOdc").setStyle("visibility","hidden")};
Pts.prototype.showTooltip=function(){this.Xa("suEOdc").setStyle("visibility","inherit")};Pts.prototype.wa=function(){this.Xa("suEOdc").setStyle("visibility","hidden")};_.K(Pts.prototype,"LfDNce",function(){return this.wa});_.K(Pts.prototype,"eGiyHb",function(){return this.showTooltip});_.K(Pts.prototype,"HfCvm",function(){return this.Aa});_.rs(_.M6a,Pts);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("i9SNBf");
var frh=_.J("dXIA6");var grh=function(a){_.y.call(this,a.Ka);this.rootElement=this.getRoot().el();this.lQ=_.To(this,"MPu53c").el();if(a=_.lo(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.lQ.getAttribute("id")),_.jo(this.lQ,"labelledby",a))}};_.C(grh,_.y);grh.Ea=_.y.Ea;grh.prototype.Vn=function(a,b){this.lQ.checked!==a&&(this.lQ.checked=a,(void 0===b||b)&&this.trigger(frh))};_.rs(_.W9a,grh);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("ceRt3e");
var W1f=function(a){_.y.call(this,a.Ka);var b=this;this.closed=!1;this.Ql=a.Cf.Ql;this.kc=a.service.kc;window.IntersectionObserver&&(this.ka=new IntersectionObserver(function(c){c[0].isIntersecting?b.oa=_.se(document.body,"click",b.Ete,b):b.oa&&_.qe(b.oa)},{threshold:1}));this.Ca("EFexIf").Vd()&&this.init()};_.C(W1f,_.y);W1f.Ea=function(){return{service:{kc:_.Du},Cf:{Ql:"SgxdIe"}}};_.k=W1f.prototype;_.k.init=function(){_.Pd(this.Ca("bN97Pc").el(),"click",this.BGc,void 0,this);this.ka&&this.ka.observe(this.getRoot().el())};
_.k.Jb=function(){this.Re();_.y.prototype.Jb.call(this)};_.k.Re=function(){this.ka&&this.ka.disconnect();this.oa&&_.qe(this.oa);_.Ck(this.Ca("bN97Pc").el(),"click",this.BGc,void 0,this)};_.k.BGc=function(a){var b;a.target&&(b=_.he(a.target,function(c){return _.ge(c)&&!!_.sc(c,"ved")},!0));this.close(b?b:void 0)};_.k.Qye=function(){this.closed||this.close(this.Ca("EFexIf").el());return!0};_.k.Ete=function(a){(a=a.targetElement&&a.targetElement.el())&&X1f(this,a)||this.close();return!1};
var X1f=function(a,b){return!!_.he(b,function(c){return _.ge(c)&&c.getAttribute("jscontroller")===a.getRoot().Qc("jscontroller")},!0)};
W1f.prototype.close=function(a){this.closed=!0;var b=this.Ca("EFexIf");_.Ye(this.getRoot().el(),_.Tl(document))&&(_.Ugc(this.Ca("bN97Pc").el(),function(d){return _.Nl(d)})||this.getRoot().Hb()).focus();this.Ca("tqp7ud").el().setAttribute("disabled","true");b.el().setAttribute("aria-hidden","true");var c=_.Px();c.add((new _.Gx(b.el(),{duration:100})).Ld(.001));c.build().play().then(function(){b.hide()});this.Re();this.Ql&&this.Ql.recordDismissal();c=this.kc.ka();a&&(c=c.ka(a));_.Svc(c,b.el()).log()};
W1f.prototype.show=function(){this.Ca("EFexIf").show();this.init()};_.K(W1f.prototype,"ti6hGc",function(){return this.show});_.K(W1f.prototype,"I9owB",function(){return this.Qye});_.K(W1f.prototype,"k4Iseb",function(){return this.Jb});_.rs(_.H8a,W1f);

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
