this._s=this._s||{};(function(_){var window=this;
try{
_.cy=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.lc("GWsdKe");return a.Ib()?a.string(""):""};_.dy=function(){var a=_.lc("GWsdKe");return a.Ib()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.Me(_.sn);
}catch(e){_._DumpException(e)}
try{
_.MLd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.oA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.l("dt4g2b");
var mZf=function(a){_.Bn.call(this,a.Ka)};_.C(mZf,_.Bn);mZf.Ab=_.Bn.Ab;mZf.Ea=_.Bn.Ea;mZf.prototype.isAvailable=function(){return!0};mZf.prototype.oA=function(a){var b=void 0===a?{}:a,c=b.oea;a=b.Dha;b=b.ota;void 0!==c?_.dg({serviceName:"sis",methodName:"ca"}):_.dg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.yka(b,{hl:_.cy(),"continue":c||_.iu().toString()});(0,_.Ae)(c,a)};
_.En(_.P5a,mZf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
