INSERT INTO song(idSong, name,image,link,idAlbum,idArtist,idGenreSong)
VALUES
(8,N'Rê NDM','img1.jpg','sp1.mp3',1,1,1),
(9,N'Yêu Đi','img2.jpg','sp2.mp3',1,1,1),
(10,N'Điềm xui','img3.jpg','sp3.mp3',1,1,1),
(11,N'Giữ em thật lâu','img4.jpg','sp4.mp3',1,1,1),
(12,N'Có được không em','img5.jpg','sp5.mp3',1,1,1),
(13,N'Đừng bắt em phải quên','img6.jpg','sp6.mp3',1,1,1),
(14,N'Thất tình','img7.jpg','sp7.mp3',1,1,1),
(15,N'Gió','img8.jpg','sp8.mp3',1,1,1),
(16,N'Lý do là gì','img9.jpg','sp9.mp3',1,1,1),
(17,N'Bụi bay vào mắt','img10.jpg','sp10.mp3',1,1,1),
(18,N'Anh hứa anh không khóc','img11.jpg','sp11.mp3',1,1,1),
(19,N'Ơ vậy là yêu chưa','img12.jpg','sp12.mp3',1,1,1),
(20,N'Tàn nhẫn','img13.jpg','sp13.mp3',1,1,1),
(21,N'Bỗng dưng muốn khóc','img14.jpg','sp14.mp3',1,1,1),
(22,N'Bức tranh phai màu','img15.jpg','sp15.mp3',1,1,1),
(23,N'Tìm','img16.jpg','sp16.mp3',1,1,1),
(24,N'Ừ thì thôi','img17.jpg','sp17.mp3',1,1,1),
(25,N'Em thật là ngốc','img18.jpg','sp18.mp3',1,1,1),
(26,N'Only','img19.jpg','sp19.mp3',1,1,1),
(27,N'Không yêu xin đừng nói ','img20.jpg','sp20.mp3',1,1,1),
(28,N'Trên đường yêu','img21.jpg','sp21.mp3',1,1,1),
(29,N'Ước hẹn tuyên quang','img22.jpg','sp22.mp3',1,1,1),
(30,N'Tình yêu bolero','img23.jpg','sp23.mp3',1,1,1),
(31,N'Bèo dạt mây trôi','img24.jpg','sp24.mp3',1,1,1),
(32,N'Bài ca tết cho em','img25.jpg','sp25.mp3',1,1,1),
(33,N'Chiều đông kỉ niệm 2','img26.jpg','sp26.mp3',1,1,1),
(34,N'Quê hương mùa xuân','img27.jpg','sp27.mp3',1,1,1),
(35,N'Chiều lên bản thượng','img28.jpg','sp28.mp3',1,1,1),
(36,N'LK cánh thiệp đầu xuân','img29.jpg','sp29.mp3',1,1,1),
(37,N'Lk chào xuân','img30.jpg','sp30.mp3',1,1,1),
(38,N'Vô tư','img31.jpg','sp31.mp3',1,1,1),
(39,N'Rước nàng','img32.jpg','sp32.mp3',1,1,1),
(40,N'Đừng lo nhé có anh đây','img33.jpg','sp33.mp3',1,1,1),
(41,N'Anh đã lạc vào','img34.jpg','sp34.mp3',1,1,1),
(42,N'Take off','img35.jpg','sp35.mp3',1,1,1),
(43,N'Vegeta','img36.jpg','sp36.mp3',1,1,1),
(44,N'Res','img37.jpg','sp37.mp3',1,1,1),
(45,N'Đừng nói lần 2','img38.jpg','sp38.mp3',1,1,1),
(46,N'Dont like','img39.jpg','sp39.mp3',1,1,1),
(47,N'Be like me','img40.jpg','sp40.mp3',1,1,1),
(48,N'Nụ cười xuân','img41.jpg','sp41.mp3',1,1,1),
(49,N'Sexy night','img42.jpg','sp42.mp3',1,1,1),
(50,N'wrong3me','img43.jpg','sp43.mp3',1,1,1),
(51,N'Là anh','img44.jpg','sp44.mp3',1,1,1),
(52,N'Yêu','img45.jpg','sp45.mp3',1,1,1),
(53,N'Mây phương nam','img46.jpg','sp46.mp3',1,1,1),
(54,N'Lụy tình','img47.jpg','sp47.mp3',1,1,1),
(55,N'Hoa cưới','img48.jpg','sp48.mp3',1,1,1),
(56,N'Người đáng thương','img49.jpg','sp49.mp3',1,1,1),
(57,N'Vị thần gọi gió','img50.jpg','sp50.mp3',1,1,1)